/**
 * https://adventofcode.com/2022/day/2
 * 
 * Solution starts at #L2513
 * - https://gitlab.com/fabianolothor/advent-of-code-solutions/-/blob/main/2022/day2.js#L2513
 *
 * Live coding available on YouTube
 * - Part 1: https://youtu.be/aZrpKMC97dg
 * - Part 2: https://youtu.be/WFPRzJGSsfQ
 */

const input = `C Y
C Y
C Y
B Z
C Y
C Z
C Y
C Y
C Z
B Y
C Y
C Y
C Y
C Y
C Y
B Z
A X
C Y
B Y
A X
C Z
C Y
C Y
C Y
B Z
B X
C Y
A X
A X
A X
C X
A X
C X
B X
C Y
C Y
A X
A Y
C Y
C Y
C Y
C Y
B X
A X
B Y
C Y
C Y
C Z
A Y
B X
B Z
C Z
C Z
A X
A X
B X
C Z
C X
A Y
C X
C Y
A X
A X
A X
C Y
C Z
C X
C Y
A X
C Y
C Z
C Y
B Z
C Y
A X
C Z
C Y
C Y
C Y
A X
A X
A X
B X
A Z
A X
C Y
A Y
C Y
B X
B Z
B Z
B Z
B X
C X
A X
A X
A X
C Z
A Y
C X
C Y
B X
C Y
C Y
A X
C Y
C Y
C Y
A X
C Y
A X
C Y
A X
C Y
B X
C Z
C Y
A X
C Z
B Z
A Z
B Z
C Y
B X
A X
C Y
B X
A X
A X
A Y
B Z
C Y
A X
C Y
C Y
A X
C Y
C Y
A X
C Y
A X
C X
B Y
C Z
B Z
C Y
C Y
A X
B X
A X
C Y
C Y
A X
B X
C Y
B X
C Z
B Z
C Y
C Y
C X
A X
C Y
A X
C Y
C Y
C Y
C Z
A X
C Y
A X
A X
B X
C Y
C Y
A X
B X
A X
A X
A X
B Z
C Y
C Y
C Y
A X
A X
A Y
A X
B X
B Z
B Z
C Y
B Z
A X
B Z
C Y
C Y
C Y
C Y
C Y
A X
A X
A Z
B Y
C Y
C Y
C Y
A X
B X
A X
A X
C X
C Y
B Z
C Y
C Y
B X
A X
A X
B Z
C Y
B Z
C Y
C Y
C Y
A X
C Y
C Y
A X
C Z
B X
B Z
C Y
C X
C Y
A X
C Z
B Z
A X
B X
C X
A X
C Y
C Y
B Z
A Z
B X
B X
A X
A X
A X
C Y
C Y
C Z
A X
C X
C Y
C Y
A X
B X
A Z
B X
B X
C Y
B X
B Y
B Z
A X
B X
B Y
C X
A Y
A Y
C Y
A X
C Y
B X
C Z
C X
A Z
C Z
C Y
C Y
B X
B X
C Y
A X
C Z
C X
C Z
B X
A X
A X
A X
B Z
B X
B Z
C Y
C Y
C Y
B X
C Z
C Y
A X
C Y
C Y
A X
A X
C Y
C Y
C Y
C Y
C Y
C Y
A X
C Y
C Y
C Y
C Y
C Z
C Y
A X
A X
C Y
A Y
B Z
C X
C Y
B X
A Y
C Y
C Y
C Y
A Y
B X
A X
B Y
C Y
C Y
C Z
B Z
C Y
A X
A Y
C Y
C Y
C Y
C Y
A Y
B Z
A X
C Y
C X
C Y
C Y
C Y
C Z
C Y
C Y
C Y
B Y
C Y
B Z
C Y
A X
C Y
B Z
C Y
C Y
A X
A X
B Z
C Y
C Y
C X
B X
C Z
A X
A X
B X
C Y
B Y
C Y
A Y
C X
A X
C X
C Y
C Y
B X
C Y
C Y
B Z
C Z
C Y
C Y
A X
C Y
C Y
A X
C Y
B X
C Y
C X
A X
C X
A X
C Y
A X
C Y
C Y
C Y
C Z
C Z
B Z
C Z
C Y
B X
C Z
C Y
A X
A X
C Y
C Y
C Y
B X
C X
A X
C Y
A X
C Y
A X
C X
B X
A X
C Y
C Y
B X
A X
A X
C Z
C X
A X
A X
B X
A Z
A X
C X
C Y
A X
B X
C Y
A X
C Y
C Y
B X
C Y
C Y
A X
C Z
C Y
B X
C X
B X
C Y
C Y
B X
B Z
B Z
C Y
C Y
B X
C Y
B Z
C X
A Z
A X
A X
C Y
C Y
C Y
C Y
C Y
C Y
B Z
B X
C Y
B Z
C Y
A X
A X
C Y
A X
A X
C Y
C Y
A Z
C Y
A X
C Y
C Y
C Y
C Y
C Y
A X
B Z
A X
C X
B X
C Y
B Z
C Y
B X
B X
C Y
C Y
C X
C Y
C Y
A X
C X
A X
C Y
B X
A X
B Y
A X
B X
C Y
C X
C Y
C Y
A X
C Y
C Y
A X
C Z
B X
A X
C Y
A X
A X
C Y
A X
C X
B X
A X
A X
B X
A X
C X
A Z
B Z
C Y
C Y
A X
C Y
C Y
B X
A X
C Y
A Y
B X
C Y
C Y
A X
C X
C Y
C Y
A X
C X
B Y
C Y
C X
C Y
C Y
C Y
C Z
A X
C Y
C X
C Y
A Z
A X
C Y
B X
C Y
B Z
A X
C Y
C Y
A X
A X
C Y
B X
A Z
B Z
C Y
C Z
A X
A X
A X
B Z
A Z
C Y
C Y
C Y
C Y
C Y
B Z
B X
A Y
B X
C Y
A X
C X
A X
A X
C Y
A X
C Y
C Y
A X
C Y
C Y
C Y
C Y
B Z
B X
C Y
C Y
A X
C Y
B X
C Y
C Z
C Y
B X
C Y
C Y
B Z
A Y
C Z
B X
C Z
C Y
A Y
A X
A X
C Y
B X
A X
A Y
C X
A Y
C Y
C Y
C X
C Y
C Z
C X
B X
C Y
C Z
A X
C Y
A X
C Y
C Y
A Z
A X
C Z
B X
C X
B X
B Y
C Y
C Y
B Z
C Y
B X
B Z
C Y
C Y
C Y
B X
B Z
C Y
B Z
B X
A Z
A X
C Y
C Y
B X
B Z
A X
C Y
C Y
C Z
C Y
C Y
C Y
B Z
C Y
C Y
B Z
C Y
C Y
C Y
C Y
C Y
C Z
C X
C Y
C Y
C Z
C Y
B Z
C Z
A X
C Y
B X
C Y
A X
C Y
A X
C Y
C Y
C Y
C Y
B X
C Y
C Y
A X
C Z
A X
A X
C Y
B X
C Y
C Y
C Y
A X
A X
C Y
B X
B X
C Y
B X
C Y
C Z
C Z
A X
C Y
C X
C X
C Z
C X
C Y
A X
C Y
C Y
C Y
A X
A X
C X
C Y
C Y
A X
A Z
C Z
C Y
C Z
A X
C Z
C Y
C Y
A X
C Y
B Z
B X
A X
C Y
C Z
A X
C X
C Y
C Y
B X
C Y
C Y
C Y
B X
B Z
B Z
A X
A X
C Z
C Y
C Y
C Y
B Z
A X
C Y
C Y
C Z
B X
A X
C Y
B Z
C Y
A X
B Z
A X
A X
A X
A Y
C Z
A X
A X
B X
A X
C Y
C Y
A X
C Z
A X
A X
C Y
A X
B X
A X
C Y
A X
C Y
C Z
C Y
C Y
C Z
C Y
C X
A Y
A Z
B Z
B X
C Y
C X
B X
A X
A Y
A X
A X
C Y
B X
A X
C Y
B Z
C Y
C Y
C Y
C Y
A X
B X
C Y
A X
A Y
C Y
B X
C Y
B Y
C Y
B X
C Y
C Y
C Y
C X
A X
B Z
C Y
C Y
B X
C Y
C Y
B Z
A X
C Y
C Y
A Y
C Y
B Z
C Y
C Y
A X
A X
A X
C Z
B X
C X
A X
C Y
C Z
A X
B X
A X
B X
C Z
C X
C Y
B X
C Z
C Z
C Y
A X
C Y
C X
B X
C Y
C Y
A Y
C Y
C Z
C Y
C Y
B Z
C Y
C Y
C Z
B X
B X
C Y
B Z
C Y
A X
C Z
C Z
A X
A X
A X
A X
C Y
C Y
B X
C Y
B X
A X
C Y
C Y
C Y
A X
B Z
A X
C Y
C Y
C Y
A X
C Y
C Y
B Z
B Z
A X
C Y
C Y
B Y
C Y
C Z
A X
C Y
C Z
A X
A X
C X
C Y
A X
A X
C Y
C Y
A X
A X
A X
C Y
C Y
B Z
C Y
B X
A X
A X
C Z
C Y
A X
C Y
A X
C Y
C Z
C Z
C Y
A X
C Y
C X
C Y
B X
C Y
A X
B Z
C Z
C Z
C Y
B X
C Y
C Y
C Y
A X
A X
A X
C Y
B Z
A X
C Y
C Y
C Y
A X
C Y
C Y
A X
C Y
C X
A X
C Y
C Y
C Z
C Z
C Y
C Y
C Y
C Y
C Z
B X
C Y
C Y
A Y
C Z
B Z
C Y
C Y
A X
B X
A X
C Z
C Y
B Y
C Y
A Z
C Y
B Z
B Z
C Y
A X
C Y
B Z
B X
B Z
A X
B X
A X
C X
A X
B X
A Y
B Z
C Z
C Y
A X
A X
C Y
C X
A Y
C Z
C Y
C Y
A X
A Z
A Y
C Y
B X
A X
C Y
C Z
B X
A X
B X
C Y
C Z
B X
C Y
C Y
C Y
A X
C Y
C Y
C Y
C Y
C Y
C X
C X
C Y
C Y
C Y
A Y
C Y
A X
C Z
C Z
C Y
C Y
C Y
B X
A Z
C Y
C Z
C Y
A X
C Y
A Y
A X
C Y
C Y
A Z
B X
C Z
B X
C Y
C Z
C Y
C Y
C Y
C Y
C Y
C Y
B Z
C Z
A X
A Z
C Z
B Y
B Z
C Z
C Z
A X
B X
B X
C Y
C Y
A X
A X
C Y
C Y
A X
C Y
A Z
C Z
C Y
A X
C Y
C Y
A X
A X
C Y
C Y
B Z
B X
C Y
C Y
A Z
C X
C Y
B X
C Z
A X
C Z
C Y
A X
B Z
C Y
C Y
B X
A Z
C Y
B Z
A X
C Y
C X
A X
C Y
C Y
C Z
A X
B X
B Z
C X
C Y
C Y
A X
C Y
B X
A X
A X
C Y
A X
A X
A X
A Y
A Z
A X
A X
C Y
C X
C Z
C Y
C Y
C X
C Y
A X
A X
A Y
C Z
C Z
C X
B Z
C Y
A X
C Y
B Z
A X
C Z
C Y
A Y
A X
B Z
A X
C Y
B X
B Z
A X
B X
B X
C Y
C X
C Y
C Y
C Y
C Z
B Z
C Y
C Y
C Z
C Y
C Y
C Y
A X
A X
C Z
A X
C Y
C Y
B Z
A X
A Z
C Z
C Y
C Y
C Y
C Z
C Y
C Y
C Y
C Y
B Z
C Y
C Z
C Z
C Y
B Z
A X
C Y
B X
C X
A X
A X
B X
C Y
C Y
C Y
C X
B Z
C Y
A X
C Z
A X
A Z
C Z
C Y
C Y
C Y
C X
A X
C Y
A Y
C Y
B Z
A Y
C Y
A X
C Y
A X
C Y
C Y
C Y
B X
C Y
C Y
A X
C Y
C Y
C Y
C Y
A X
B Z
B X
A X
C Y
C X
C Y
B X
C X
C Y
C Y
A X
A X
C Y
C Z
A X
C Y
A X
C Y
C X
C Y
B Y
A Y
C Y
C Z
A X
B X
C Y
B X
A X
C Y
B X
A Z
C Y
B X
C Y
A X
B X
C Z
A X
B X
C Y
A X
A X
B X
C Y
A X
C Z
A X
C Y
A X
B X
C Y
C Y
C Y
C Y
C Y
A X
A Z
C Y
A X
C Y
C Y
B X
C Y
A X
C Y
C Z
C Y
C Y
A X
A X
A X
C Y
C Y
C Y
C Z
C Y
C Y
C Y
C Y
C Z
C X
C Y
C Z
C Y
C Y
C Y
C Y
A X
B X
C Z
A X
C Z
C Y
C Y
C Y
C Y
A Z
B X
A X
B Z
C Y
C Y
C X
C Y
B Y
B X
C X
C X
A X
C Y
C Y
A X
A X
B Z
C Y
C Y
C Y
A X
A X
C Y
C X
C Y
A X
C X
B Y
C X
C Y
C Y
A X
B Z
C Y
B X
A X
B Y
C Y
C Y
C Y
A X
A X
C Y
C Y
A X
C Y
C X
C Y
B Z
C Y
C Y
A Z
C Y
C Z
C Z
C X
C Y
C Y
C Y
C Y
C Y
C Y
C Y
A X
C Y
B X
C Z
C Y
C X
C X
A Y
C Y
A X
A X
B Z
C Y
C Y
A X
A Z
B X
C Y
C Y
B Y
C Y
C Y
C Y
C Y
A X
C Z
C Y
C Z
A Y
C Y
A X
A X
C Y
C Y
C Y
B X
B X
B Z
A X
C Z
C X
A X
C Y
C Y
C Y
C Y
C X
C X
B Z
A Z
C Y
B Z
C Z
A X
C Z
A X
C Y
A X
C Y
A X
A X
C Y
A X
C Y
C Y
C Y
B X
C Y
C X
C Y
C Z
C Y
A X
C Y
C Y
C Y
B Z
C Y
A X
B X
C Y
C Y
B Y
C Z
C Z
C Y
A X
C Y
C Y
A X
C X
B X
A X
A X
C Y
C Y
C Y
C Y
C Y
A X
A X
C Y
C Y
B X
C Y
C Y
C X
C Y
C Z
B Z
C Z
C Y
B X
C Y
C X
A X
C Y
B X
B X
A X
C Y
A X
C Y
A X
C X
C Y
C Y
B X
C Y
C Y
C Y
C Y
C X
B Z
A X
A X
C X
C X
C Y
A X
C Z
C Y
C Z
A X
A X
C X
C X
C Z
B X
A X
C Y
B X
C Y
B X
C Y
C Y
C Y
C Y
C Y
C Y
C Y
B Z
C Z
A Z
B X
C Z
C Z
C Y
B Z
C Y
A X
C Y
C Y
C Y
B Z
C Y
A X
B Z
B Z
C Z
A Y
C Z
A X
C Y
C Z
C X
A X
B X
C Y
C Y
C Y
A X
A Y
C Y
C Y
C Y
A X
C Y
B X
A X
A X
B X
C Z
C Y
B Z
C Y
A Y
B X
C Z
B Z
B Z
C X
B Z
C X
A X
C Y
B X
C Y
A X
C Y
A X
C Y
C Y
C Z
C Y
A X
B X
C Y
A X
B X
C Y
C X
C Y
C Y
A X
C Y
A X
B X
C Y
B X
B X
C Y
A X
C X
C X
B X
B Z
C Y
B X
C Y
C Y
B X
A X
C Z
A Y
C Y
C Z
A X
A X
C Y
A X
B Z
A X
A X
C Y
B Z
B Z
C Y
B X
B X
A X
A X
C Y
C Z
C X
C Y
A X
B Y
A X
C Y
B Z
B X
A Y
A X
C Y
A X
A X
C Y
C Y
C Y
C Z
C Z
A X
B Z
A Z
A X
C Y
B Z
C X
C Y
C Z
C Z
B X
B Z
B X
C Y
B X
B X
C Y
C Y
C X
B X
A X
C Z
A X
C Y
A X
A X
C Y
B X
B X
A X
B X
B Y
C Y
A X
A X
A X
B X
C Y
B Z
C Z
B X
C Y
C Z
A X
C Y
C Y
B Z
C Z
C Y
C Z
A X
B X
A Z
C Z
B Z
A X
A X
B X
A X
C Y
C Y
C Y
C Y
A X
C Y
C Z
C Z
B X
A X
A X
B X
B X
B X
C Y
C Y
A X
C Y
B Z
C Y
C Y
B Z
A Z
C X
C Z
B X
C Y
A X
A X
C Y
C Y
C Y
C Z
A X
C X
B X
C Y
A X
C Y
C X
A X
A Z
C X
C Z
A X
C Y
C Y
C Y
A X
A X
A X
B Z
C Z
C Z
A X
B X
B X
A X
C Y
B X
C Z
B Y
A X
C Z
A Z
C Y
C Y
A X
A X
B X
C Y
B Z
C Y
A X
A X
A X
C Y
A X
C Y
C Y
C Y
B X
A X
B Z
C Y
A X
A X
A Z
A X
A Y
A X
C Y
C Y
B X
A Y
C Y
C Y
A X
A Y
C Y
B X
C Y
C Y
C Y
C Y
C Y
B X
C Y
C Y
C X
C Y
A X
B Z
B X
B X
C Y
A X
C Y
C X
C X
C Y
C Y
C Z
C Y
A X
C Y
A X
C Y
A X
A X
C Y
C Y
B X
B Y
C Y
A X
B Z
C Y
C Y
C Y
A X
A X
A X
C Z
C Y
C Z
C Y
C Y
C Y
A X
C Y
C Y
C Y
B X
A X
C Y
C Y
C Z
A X
A X
C Y
C Y
B X
A Z
C Y
C Y
C Y
C Z
C Y
A Y
C Y
C Y
C Y
B Z
C Y
B X
C Y
C Y
B Z
A X
C X
C Y
A Y
A X
C X
C Y
C Y
A Y
B X
A X
A Y
C Y
C Y
C Y
A X
A X
A X
B X
A X
C Y
C Y
C Z
C Y
C Y
C Y
C Y
C Y
C Z
C Y
B Z
A X
B X
A X
C Y
A X
C Z
B X
B X
B Z
C Y
C Y
C Z
C Y
C Z
B Z
C Z
A X
C Y
B Z
B Z
C Y
A Y
B Z
B Y
C Z
C Y
C Y
B X
A X
C Y
B Y
A X
A X
C Y
C X
C Y
B Z
A X
C Y
A X
C Z
C Y
B Z
C Y
B Y
A X
C Y
A X
B X
A Y
C Y
C Y
B X
C Y
C Z
A X
C Y
B X
C Y
B Z
C Y
B X
B Z
C X
C Y
C Z
C Y
C Y
C Y
C Y
C Y
C Y
A X
A X
A X
A X
A X
A X
C Y
A X
B Z
B X
C Y
C Y
C Y
C X
A X
C X
A X
C Y
B X
B X
C Z
C Y
C Y
A Y
C Y
C X
A X
B Z
C Y
C Z
A X
B Z
B Z
A X
A X
C Z
C Y
B Z
A X
B X
A Y
B Z
A X
C Z
C X
C Y
C X
C Y
C Y
A X
C Y
C Y
C Z
A X
B Z
C Y
C Z
A Y
C Y
C Y
A Z
C Y
C Y
C Z
C Y
C Y
C Z
C Z
C Y
A Y
B X
B Z
A Y
A X
B X
C Y
C Y
C Y
A X
C Y
A X
B X
C Y
C Y
B X
C Y
A X
A Z
B Z
B Z
A X
A Y
A X
A X
C Y
C Z
A X
B X
C Y
B X
C Y
C Z
B X
C Y
C Z
A X
C Y
C Y
C Y
B X
C Z
A X
A X
C Y
C X
A X
C Y
C Y
C Z
A X
B X
A X
C Y
C Y
C Y
C Y
B X
B Z
C Z
A X
A X
A X
A X
A X
A X
C Y
C Y
C Y
B Z
C Z
C Y
C Y
C Y
C Z
A X
C Y
B X
A X
A X
C Z
B X
C Z
B Z
C Y
A X
A X
C Y
C Y
C Y
C Y
C Y
A X
C Y
A X
C Y
A X
C Y
C Y
C Y
C Y
A X
A X
C Y
C Y
C Y
B X
A X
C Y
C Y
C X
A X
A X
C X
C Y
C Y
C Y
C Y
C Y
C Y
C Y
C Y
C X
C Y
B X
B Z
C Z
C Y
C Y
C Y
C Y
B X
C Y
C Y
C Y
C Y
B Z
A X
C Y
A X
C Y
A X
C Y
C Y
A X
C Y
C Y
A X
A Z
A X
C Z
C Z
C Y
B X
C X
C Y
C Y
C Y
B Z
B Y
A X
B Z
A X
A X
A X
B X
B X
A X
C Y
C Z
A X
C Y
C Y
C Y
A X
C Y
C Y
C Y
A X
A Y
A X
C Y
C Y
C Z
C Y
C Y
C X
A X
C Y
A X
A X
A X
C Y
C Y
C X
A X
A X
B Z
A X
C Y
A X
B Z
C Z
A X
C Y
A X
B X
C Y
C Z
A X
A X
C Y
A X
A X
C Z
B X
A X
A X
B X
C Y
B X
C Y
A X
B X
C Y
C Y
A X
B X
C Y
C Y
B X
A X
B X
A Y
C Y
C Y
C Y
A X
C Y
A X
B Z
B X
C Y
B Z
A X
C Z
C X
C Y
C Y
A X
A X
A X
C Y
A X
B Z
B Z
C Y
B X
C X
C X
B X
C Y
C Y
C Y
C Y
B Z
C Y
C Y
C Y
A X
C Y
A Y
B X
C Y
C Y
B X
A X
B Z
C Z
A X
C Y
C Y
C Z
C Y
C Y
C Y
C Y
B Y
C Z
C Y
C X
A X
A Z
C Y
A X
A Y
B X
C X
B X
B X
B X
C X
C Y
C Y
C Y
A Z
A X
C Y
C X
A Y
A X`

// Provides the possibilities of games with their results

let possibilities = {
  'R R': 'D',
  'R P': 'W',
  'R S': 'L',

  'P R': 'L',
  'P P': 'D',
  'P S': 'W',

  'S R': 'W',
  'S P': 'L',
  'S S': 'D',
};

// Provides a list of points by certain keys

let points = {
  'W': 6,
  'D': 3,
  'L': 0,
  
  'R': 1,
  'P': 2,
  'S': 3,
}

// Calc the points of the normalized games

function calcPoints(games) {
  return games
    .map(game => {
      let myChoose = game.substring(2);
      let result = possibilities[game];

      return points[result] + points[myChoose];
    })
    .reduce((sum, points) => sum + points, 0);
}

// Generates the games based on the first rules

let games1 = input
  .replace(/A/g, 'R')
  .replace(/B/g, 'P')
  .replace(/C/g, 'S')
  .replace(/X/g, 'R')
  .replace(/Y/g, 'P')
  .replace(/Z/g, 'S')
  .split('\n');

// Generates the games based on the second rules

let games2 = input
  .replace(/A X/g, 'R S')
  .replace(/A Y/g, 'R R')
  .replace(/A Z/g, 'R P')
  .replace(/B X/g, 'P R')
  .replace(/B Y/g, 'P P')
  .replace(/B Z/g, 'P S')
  .replace(/C X/g, 'S P')
  .replace(/C Y/g, 'S S')
  .replace(/C Z/g, 'S R')
  .split('\n');

// Output the answers

console.log(calcPoints(games1), calcPoints(games2));
