/**
 * https://adventofcode.com/2022/day/9
 *
 * Solution starts at #L2013
 * - https://gitlab.com/fabianolothor/advent-of-code-solutions/-/blob/main/2022/day9.js#L2013
 *
 * Live coding available on YouTube
 * - Part 1: https://youtu.be/-Jvb4ynC3U8
 * - Part 2: https://youtu.be/BQTdVH8LdHo
 */

const input = `D 2
U 2
L 2
R 1
L 1
U 1
L 2
D 1
L 2
D 1
L 2
D 2
L 1
R 2
U 1
R 1
U 2
R 1
U 2
D 1
L 2
U 1
D 1
L 1
D 1
U 1
R 2
D 2
L 1
R 1
L 2
D 1
R 2
D 1
U 2
D 2
R 2
L 2
U 2
R 2
L 1
D 1
R 1
U 1
R 2
L 1
D 1
R 1
L 2
D 2
U 1
L 1
R 1
U 1
L 2
D 2
L 2
U 1
L 2
R 1
L 1
R 1
D 1
R 2
D 1
R 1
D 1
U 1
L 1
R 1
L 1
R 1
D 2
L 1
D 2
R 1
D 1
U 2
R 2
U 2
L 1
U 1
R 1
L 2
D 2
R 1
U 1
L 1
U 2
L 1
D 2
R 1
U 1
R 1
U 2
R 1
U 2
L 1
R 1
U 2
R 2
U 1
L 2
R 1
L 2
U 2
L 2
U 2
R 2
D 1
U 2
L 2
D 3
U 1
L 1
R 1
D 3
U 1
L 3
R 1
U 1
R 3
D 2
U 1
R 2
L 2
U 1
D 1
U 1
D 1
L 2
U 2
R 3
D 2
L 2
D 2
U 3
D 3
U 2
L 1
U 2
R 3
D 2
R 2
D 1
U 3
L 3
D 1
U 3
R 3
D 1
L 1
D 3
U 3
D 1
U 2
R 1
D 2
U 3
D 1
R 2
D 3
L 3
R 1
D 3
L 2
D 3
U 3
R 1
U 3
L 2
U 2
L 2
D 3
L 3
U 2
R 2
L 3
R 2
U 3
R 3
L 1
U 3
D 3
L 2
D 2
U 2
D 3
L 3
D 2
L 1
U 3
D 2
R 3
L 3
R 1
U 1
D 1
R 2
L 3
U 2
D 1
R 3
L 1
R 1
L 2
R 1
U 3
R 2
U 1
L 1
R 3
D 3
U 2
R 2
D 1
R 3
D 2
L 3
R 1
U 3
R 2
U 4
L 2
D 1
U 1
R 4
U 2
R 2
U 3
R 1
L 3
U 3
R 3
U 4
R 4
D 1
U 2
R 1
L 1
R 2
U 4
L 1
U 2
L 1
R 3
L 2
D 4
R 4
D 3
R 4
U 1
D 4
R 2
D 1
R 4
U 3
R 4
L 1
U 4
D 2
L 1
D 3
L 1
R 2
L 2
D 4
U 3
D 1
L 3
D 3
U 3
L 4
R 3
U 1
R 2
D 1
U 4
D 4
R 4
U 2
R 4
L 4
D 2
L 4
D 2
U 3
D 2
U 4
R 1
U 1
L 1
U 1
L 1
D 3
U 4
L 3
U 1
L 4
R 4
L 3
R 2
U 2
L 3
D 2
U 1
D 1
U 4
R 2
L 2
D 1
L 4
D 3
U 3
L 2
U 4
R 4
L 2
R 3
L 1
D 4
U 1
L 2
D 4
L 2
D 3
U 4
R 4
U 2
R 2
U 4
D 3
U 3
L 4
D 2
R 1
U 4
R 1
U 1
D 3
U 1
L 5
U 5
R 2
D 3
U 5
D 5
U 1
D 2
L 2
U 5
L 1
R 5
L 1
D 5
L 4
D 4
R 4
L 1
R 1
U 1
R 4
U 2
R 5
L 4
R 3
U 4
R 2
U 4
L 4
U 3
L 3
U 1
L 4
R 1
U 3
R 3
L 5
U 5
L 4
D 1
L 2
U 1
D 2
L 1
U 5
D 4
U 1
R 2
D 2
U 5
R 5
U 1
L 3
U 5
L 4
R 3
U 4
L 2
R 4
D 2
L 2
R 4
U 2
D 4
R 3
D 4
U 1
L 3
R 4
L 3
U 1
R 2
U 3
L 3
D 2
U 4
R 1
L 3
D 4
L 1
R 1
D 5
R 1
U 2
D 1
U 4
L 2
U 2
R 4
U 3
R 3
D 2
R 5
D 2
U 5
D 5
U 2
D 1
R 5
U 3
L 3
U 1
R 5
L 4
D 6
L 1
U 2
D 4
U 6
D 6
R 1
U 3
L 5
R 5
U 2
R 2
L 5
D 4
L 3
R 1
U 4
D 3
L 2
D 5
L 3
R 3
D 2
L 1
U 5
L 5
D 6
U 3
R 5
L 5
U 2
L 3
U 5
D 6
R 4
L 5
U 6
L 2
R 1
L 1
U 5
D 3
U 2
R 1
U 2
R 2
D 5
R 1
D 5
R 5
U 2
L 3
R 1
U 5
D 5
R 2
L 5
D 6
L 1
U 1
D 6
U 4
D 5
L 5
D 3
L 4
D 1
L 4
D 6
R 5
D 6
U 6
D 2
L 3
D 3
R 5
U 6
D 2
U 4
L 1
U 6
L 2
U 4
D 6
R 1
D 1
U 2
L 3
D 3
R 2
L 6
U 3
D 5
U 3
L 4
U 5
L 5
U 6
L 3
R 1
U 3
R 1
U 4
L 4
D 5
L 6
R 1
L 3
D 4
L 3
R 1
L 4
R 3
D 3
L 1
U 4
D 2
U 5
L 3
D 6
U 2
R 3
D 5
L 1
D 1
L 3
U 2
R 3
L 3
U 7
R 2
D 1
L 3
R 4
D 2
R 5
L 1
D 5
L 2
R 2
U 7
L 7
D 2
L 7
D 5
U 2
L 2
U 2
D 4
U 1
D 4
L 1
D 2
R 5
D 3
L 2
U 4
R 7
D 4
R 3
U 2
R 4
L 1
U 4
L 4
U 7
R 1
L 6
D 5
R 5
L 1
R 4
L 1
U 3
L 7
R 7
D 4
L 3
R 3
D 1
U 7
R 3
D 2
U 4
D 2
R 3
D 1
R 3
D 3
U 1
R 6
L 2
D 2
U 4
D 5
L 7
R 1
L 7
U 6
D 2
R 3
D 5
U 1
L 7
D 6
U 3
D 6
L 1
R 2
L 6
D 7
R 5
U 1
L 7
U 2
D 2
L 5
R 7
D 4
U 3
R 7
L 4
U 8
D 8
R 2
U 2
R 7
U 1
D 7
R 1
L 7
R 7
L 8
D 3
R 5
L 4
D 3
L 6
R 6
D 6
L 3
D 5
R 1
U 5
D 7
R 8
U 3
D 5
U 8
L 8
R 6
D 8
U 5
R 1
D 1
R 5
U 2
R 8
D 7
L 3
D 3
U 7
D 3
U 7
R 7
L 4
D 7
U 2
L 3
U 7
L 1
D 3
L 1
R 4
D 8
L 5
U 5
D 3
L 5
D 6
L 1
R 5
U 4
R 4
D 1
R 6
L 1
D 7
R 4
L 2
R 3
U 4
L 8
D 1
R 6
L 6
R 8
D 8
U 4
R 1
D 2
R 5
D 1
U 8
L 5
D 5
U 5
R 8
L 6
R 4
U 1
R 5
U 8
D 1
U 1
D 5
L 7
R 6
L 3
R 1
U 2
L 6
R 5
D 4
R 6
D 4
R 2
L 7
R 8
L 6
D 2
L 8
U 4
R 4
U 3
D 8
U 8
L 8
D 5
R 2
D 5
U 7
L 9
R 8
U 9
R 9
U 6
L 6
D 1
U 3
L 1
D 7
R 6
L 6
D 7
U 1
R 9
D 7
U 8
R 6
U 1
D 5
U 5
D 1
L 1
D 9
U 1
R 6
U 9
R 6
U 6
D 7
R 1
L 1
D 8
L 3
D 7
U 8
L 7
D 2
U 6
D 4
L 8
U 3
D 1
U 6
D 3
R 8
L 9
R 3
L 6
U 9
D 9
L 3
U 1
D 2
R 4
L 5
R 2
U 3
D 5
R 5
L 4
U 3
L 7
U 5
D 9
U 6
R 5
D 3
U 8
L 6
D 5
R 9
U 8
L 5
D 1
R 8
L 4
R 2
L 3
R 9
D 9
R 7
D 5
R 6
U 2
D 4
L 8
D 2
L 1
D 2
U 3
L 2
R 3
D 9
U 3
R 4
D 1
L 8
R 3
U 4
L 4
R 3
L 5
D 4
R 2
D 4
R 4
U 4
R 7
L 6
R 9
D 1
R 8
L 5
U 4
D 10
L 6
D 3
R 2
U 1
D 5
R 2
U 6
L 9
U 7
L 10
U 4
L 8
D 3
U 7
D 7
U 9
L 2
R 6
U 4
R 9
L 5
U 3
L 4
R 1
D 8
U 10
D 10
R 3
U 3
D 2
L 5
U 3
D 4
U 1
R 9
L 3
D 8
L 5
U 8
R 3
U 10
L 10
R 4
D 5
U 9
R 8
L 5
U 9
L 6
U 10
D 8
U 2
L 8
D 7
U 2
D 5
U 8
L 2
D 3
U 8
R 8
D 10
R 3
L 3
U 4
R 3
U 4
L 6
U 4
R 3
D 9
L 9
U 5
D 1
R 3
D 2
L 9
U 9
R 9
U 6
R 7
L 8
U 2
L 4
D 10
L 4
D 9
L 9
R 10
L 3
R 7
U 2
L 3
R 1
D 4
L 2
R 10
D 5
L 2
D 2
L 4
U 6
D 9
R 6
U 9
D 4
L 6
U 8
D 1
R 1
L 10
U 4
R 6
U 11
R 8
U 1
D 5
R 7
D 8
L 5
R 6
U 5
R 1
U 7
L 4
D 6
U 8
R 10
D 1
L 8
R 3
U 7
R 2
U 9
D 9
R 9
L 3
R 4
U 10
L 7
R 1
L 5
D 11
R 4
U 10
R 10
L 3
D 2
L 4
U 9
L 1
D 10
L 7
R 11
D 5
U 3
D 10
U 5
L 2
R 9
D 10
U 1
R 10
U 1
L 11
R 10
L 8
D 10
L 5
R 2
L 3
U 4
L 10
R 3
D 5
R 8
L 2
U 1
D 7
U 7
L 1
U 11
D 2
L 2
D 11
L 6
R 9
U 10
R 7
L 11
R 7
D 1
R 3
U 6
R 7
D 8
U 3
L 1
D 11
U 7
R 1
L 7
R 2
L 7
D 3
U 10
D 9
U 10
R 5
D 4
U 7
L 11
U 1
L 12
R 10
U 7
R 3
L 2
U 11
R 6
U 8
D 2
R 2
L 8
U 7
D 10
U 3
D 1
U 8
R 2
D 9
L 8
R 10
L 1
U 8
R 11
U 8
R 12
D 10
L 5
U 6
L 11
D 12
L 5
U 4
L 8
U 11
D 2
U 4
L 6
R 1
L 4
U 2
L 5
R 2
D 7
L 12
R 4
L 1
D 7
L 11
U 3
D 9
R 12
U 10
D 9
U 10
L 6
R 6
D 10
R 10
D 5
U 9
R 2
D 4
L 9
U 2
R 5
L 8
R 1
D 9
L 7
D 11
R 3
L 8
U 3
D 7
U 3
R 8
U 7
L 1
U 10
D 8
R 11
U 10
D 11
U 8
R 12
U 9
D 12
U 4
D 11
R 8
D 1
L 4
R 9
L 7
U 8
R 6
D 5
R 8
D 2
R 6
L 4
D 7
L 3
U 11
R 2
L 10
D 13
R 2
D 10
U 9
D 5
U 5
D 5
L 11
U 3
R 5
U 7
L 6
D 4
L 3
R 2
D 9
U 7
D 9
U 1
D 8
L 11
D 7
U 7
R 3
L 6
D 6
R 5
L 6
R 3
U 10
L 13
U 9
R 11
L 13
R 9
D 3
U 3
L 12
U 4
L 3
D 12
R 13
D 7
U 6
L 11
U 4
L 2
D 7
L 8
R 10
U 13
R 9
U 8
R 11
U 8
R 7
U 11
L 8
D 3
L 4
U 6
D 12
R 13
U 10
L 4
R 12
U 13
L 11
R 10
L 8
U 6
L 1
D 11
U 12
L 8
U 2
L 6
U 2
L 1
U 3
D 5
U 2
D 10
U 11
L 9
D 9
R 7
L 3
U 3
D 2
U 2
R 10
D 1
R 5
L 1
D 3
R 8
U 4
R 1
D 13
L 12
U 1
D 13
R 4
D 3
R 8
D 2
U 3
D 8
L 3
U 9
R 4
D 8
U 9
D 3
L 8
D 11
L 8
U 1
D 13
U 14
D 10
U 9
R 4
D 14
L 10
D 10
U 6
D 7
R 8
U 5
L 8
R 9
D 12
L 9
D 8
R 13
L 7
U 11
R 8
D 5
U 14
D 5
U 9
L 7
D 12
R 2
L 14
U 1
R 9
U 10
R 4
U 4
R 14
D 10
L 3
R 4
L 13
U 3
R 6
L 2
U 6
R 2
D 10
U 4
L 10
U 8
L 6
D 2
R 1
D 5
U 14
L 4
D 5
L 5
U 10
D 5
R 13
D 14
U 14
R 4
D 13
U 10
R 13
D 12
R 10
L 12
U 8
D 10
U 12
D 5
L 11
D 13
R 8
D 10
R 13
L 13
D 1
U 10
L 4
U 14
D 12
U 4
D 5
R 10
L 8
R 13
D 13
U 5
D 4
L 1
D 9
L 14
U 14
R 3
U 6
R 14
L 4
R 7
D 3
R 8
D 5
L 2
U 5
D 8
U 3
R 7
D 13
U 14
R 11
U 6
L 15
R 4
U 12
R 1
L 8
U 15
R 5
L 2
D 1
R 12
D 1
R 12
D 1
L 1
R 9
U 11
D 2
U 12
D 3
U 6
D 12
U 11
R 6
D 11
L 5
R 3
D 1
U 7
L 10
D 4
L 7
R 2
U 8
D 11
L 12
R 6
L 7
D 13
U 11
R 5
D 1
L 11
D 2
U 15
L 11
R 3
L 9
D 12
U 8
D 9
L 14
D 10
L 12
R 13
D 3
L 9
D 13
R 8
D 15
U 14
R 9
U 12
R 2
D 3
U 5
L 3
R 7
U 15
R 10
L 6
R 6
D 12
R 14
L 7
U 8
L 11
R 13
U 8
L 8
R 5
D 3
U 8
D 4
L 1
D 11
U 15
L 14
R 8
L 1
R 13
L 2
R 13
U 9
D 12
L 14
R 13
L 5
R 7
D 13
U 15
R 2
L 12
D 12
R 13
U 2
D 4
R 14
L 1
U 12
D 3
U 6
R 6
L 6
U 9
L 16
U 16
D 8
R 8
U 1
D 14
R 13
D 3
U 14
R 7
U 7
R 7
D 12
U 1
D 2
U 2
R 7
D 11
U 4
R 13
U 2
L 16
U 12
L 15
D 10
U 11
L 1
D 1
L 3
D 15
L 12
R 2
D 12
U 16
R 16
U 11
D 15
R 11
U 13
L 3
R 15
D 16
R 9
D 1
L 3
U 9
D 12
U 11
L 13
R 10
D 4
U 12
L 2
R 8
L 1
U 9
L 1
D 7
R 14
U 12
L 9
R 5
D 7
R 10
D 14
L 2
U 2
L 4
D 15
U 7
D 9
L 4
R 1
L 8
D 14
U 9
D 1
R 15
U 9
R 10
D 11
L 14
R 12
L 12
U 13
R 12
L 1
R 10
D 14
R 3
U 5
D 10
L 13
U 11
R 16
L 14
U 6
D 5
R 16
D 7
L 16
U 12
R 14
U 7
R 6
U 17
R 3
U 15
R 17
U 3
R 4
U 6
D 13
U 7
R 12
U 10
R 7
L 13
U 16
D 13
U 2
L 13
R 2
D 1
U 10
R 6
D 11
R 10
D 6
R 2
L 1
R 1
L 5
D 16
U 1
L 13
U 3
R 9
L 10
D 12
R 9
U 17
R 10
U 1
D 13
L 13
R 6
L 5
D 5
R 15
D 15
L 7
U 11
D 1
U 11
L 17
R 5
L 11
R 15
U 16
D 2
L 5
D 9
R 13
D 14
U 6
L 10
U 15
D 15
R 5
D 4
L 13
R 11
D 15
U 13
R 8
U 6
R 8
U 3
R 12
U 11
L 6
U 9
D 6
L 1
U 4
L 6
R 4
D 2
L 6
U 11
L 1
U 10
R 2
U 6
R 1
U 7
R 16
L 12
U 9
D 9
U 6
R 13
U 8
L 6
U 2
R 17
L 6
U 5
D 14
R 15
D 13
L 5
U 18
R 9
L 10
R 9
D 6
L 8
U 3
D 8
R 17
L 4
R 9
L 13
U 3
R 12
D 4
R 11
U 13
L 15
R 13
D 18
R 8
L 7
R 10
D 11
U 8
R 4
L 7
U 15
L 3
D 15
R 3
U 6
L 17
D 17
L 12
D 16
R 14
L 1
R 7
D 15
U 2
L 5
U 16
D 7
L 11
U 1
R 2
D 4
L 13
U 17
R 5
D 17
R 14
L 1
D 11
U 11
R 8
U 12
D 12
U 17
R 15
L 4
D 7
U 8
R 4
L 14
U 11
L 3
R 1
L 14
U 3
L 3
D 15
L 14
D 7
R 2
L 6
U 6
R 12
U 17
D 1
R 15
D 1
U 14
D 6
U 4
R 4
L 3
U 14
L 1
R 4
U 13
D 18
L 11
U 4
D 9
R 10
U 17
R 8
D 12
R 9
L 5
D 6
L 9
R 9
L 17
D 9
R 2
L 4
R 8
D 8
R 8
D 13
R 12
L 13
U 8
D 8
L 16
D 15
U 11
L 8
R 7
D 2
R 6
U 19
D 4
U 7
L 17
R 9
U 18
D 4
R 19
L 14
U 8
D 19
L 12
R 14
U 13
D 3
L 8
D 4
R 9
U 18
D 1
U 2
L 16
U 2
D 12
U 5
L 4
D 6
U 14
R 1
L 7
D 7
L 19
D 5
U 16
D 15
R 14
U 19
D 19
L 6
R 3
L 14
R 16
L 1
U 4
R 19
U 2
L 3
D 19
L 17
U 13
D 5
L 10
U 18
R 13
D 6
L 17
D 9
R 10
D 8
R 19
L 6
D 7
R 18
U 8
L 6
U 18
L 18
D 16
R 8
L 10
R 6
D 1
L 6
U 8
L 19
D 18
U 3
D 17
U 9
R 13
D 18
R 2
L 10
D 17
L 17
U 8
L 13
D 5
L 1
U 10
L 3
R 3
D 12
U 11
L 15
D 15`;

// Global Variables

let tails = 9;
let visitedPositions = {};
let knots = {
  0: { x: 0, y: 0 }, // head knot
};

// Move the head in one of the four directions

function moveHead(direction) {
  switch (direction) {
    case 'U': // UP
      ++knots[0].y;
      break;
    case 'L': // LEFT
      --knots[0].x;
      break;
    case 'R': // RIGHT
      ++knots[0].x;
      break;
    case 'D': // DOWN
      --knots[0].y;
      break;
  }

  moveTail(1);
}

// Move the tails according with the described rules

function moveTail(knot) {
  if (knot < 1 || knot > tails) {
    return;
  }
  
  if (!knots[knot]) {
    knots[knot] = { x: 0, y: 0 };
    recordVisit(knot);
  }

  let head = knots[knot - 1];
  let tail = knots[knot];
  
  let isDiagonal = head.x !== tail.x && head.y !== tail.y;
  let isTopLeft = head.x < tail.x && head.y > tail.y;
  let isTopRight = head.x > tail.x && head.y > tail.y;
  let isBottomLeft = head.x < tail.x && head.y < tail.y;
  let isBottomRight = head.x > tail.x && head.y < tail.y;

  if (head.x - tail.x < -1) {
    if (isDiagonal) {
      moveTailDiagonally(tail, isTopLeft, isTopRight, isBottomLeft, isBottomRight);
    } else {
      tail.x -= 1;
    }

    recordVisit(knot);
    moveTail(knot + 1);

    return;
  }

  if (head.x - tail.x > 1) {
    if (isDiagonal) {
      moveTailDiagonally(tail, isTopLeft, isTopRight, isBottomLeft, isBottomRight);
    } else {
      tail.x += 1;
    }

    recordVisit(knot);
    moveTail(knot + 1);
    
    return;
  }

  if (head.y - tail.y < -1) {
    if (isDiagonal) {
      moveTailDiagonally(tail, isTopLeft, isTopRight, isBottomLeft, isBottomRight);
    } else {
      tail.y -= 1;
    }

    recordVisit(knot);
    moveTail(knot + 1);
    
    return;
  }

  if (head.y - tail.y > 1) {
    if (isDiagonal) {
      moveTailDiagonally(tail, isTopLeft, isTopRight, isBottomLeft, isBottomRight);
    } else {
      tail.y += 1;
    }

    recordVisit(knot);
    moveTail(knot + 1);
    
    return;
  }
  
  moveTail(knot + 1);
}

// Move the tail diagonally according with the direction

function moveTailDiagonally(tail, ...directions) {
  [isTopLeft, isTopRight, isBottomLeft, isBottomRight] = directions;

  if (isTopLeft + isTopRight + isBottomLeft + isBottomRight > 1) {
    throw 'invalid input';
  }

  if (isTopLeft) {
    tail.x -= 1;
    tail.y += 1;
  }

  if (isTopRight) {
    tail.x += 1;
    tail.y += 1;
  }

  if (isBottomLeft) {
    tail.x -= 1;
    tail.y -= 1;
  }

  if (isBottomRight) {
    tail.x += 1;
    tail.y -= 1;
  }
}

// Record the visited positions

function recordVisit(knot) {
  if (!visitedPositions[knot]) {
    visitedPositions[knot] = {};
  }

  let position = knots[knot].x + '|' + knots[knot].y;
  
  if (Math.abs(knots[knot - 1].x - knots[knot].x) > 1 || Math.abs(knots[knot - 1].y - knots[knot].y) > 1) {
    throw 'invalid input for the knot ' + knot;
  }

  visitedPositions[knot][position] = true;
}

// Execute the movements

input
  .split('\n')
  .forEach((step) => {
    [direction, movements] = step.split(' ');
    
    for (let index = 0; index < parseInt(movements); ++index) {
      moveHead(direction);
    }
  });

// Get the answers

let answer1 = Object.keys(visitedPositions['1']).length;
let answer2 = Object.keys(visitedPositions['9']).length;

// Output the answers

console.log(answer1, answer2);
